{
  "name": "javascript-stack-boilerplate",
  "version": "0.1.0",
  "description": "javascript-stack-boilerplate",
  "main": "index.js",
  "repository": "https://github.com/spences10/javascript-stack-boilerplate.git",
  "author": "Scott Spence spences10apps@gmail.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "prop-types": "15.7.2",
    "react": "16.10.2",
    "react-dom": "16.10.2"
  },
  "devDependencies": {
    "@babel/cli": "7.6.2",
    "@babel/core": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "babel-loader": "8.0.6",
    "webpack": "4.41.0",
    "webpack-cli": "3.3.9"
  }
}
